# netflop-be-user

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
cdk/config/: config-dev.json  config-prod.json
cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java
cdk/src/main/java/com/myorg/dto/: ConfigDTO.java
cdk/src/main/java/com/myorg/model/: Lambda.java
src/main/java/com/netflop/be/user/: LambdaRequestHandler.java  UserApplication.java
src/main/java/com/netflop/be/user/config/: DynamoDBConfiguration.java
src/main/java/com/netflop/be/user/controller/: CognitoController.java  UserController.java
src/main/java/com/netflop/be/user/dto/: MessageDto.java
src/main/java/com/netflop/be/user/entity/: User.java
src/main/java/com/netflop/be/user/helper/: AppMapper.java  Constants.java  Helper.java  Utility.java
src/main/java/com/netflop/be/user/model/: User.java  UserResponse.java
src/main/java/com/netflop/be/user/model/request/: ConfirmForgotPasswordRequest.java  ConfirmSignUpRequest.java  ForgotPasswordRequest.java  ResendConfirmationCodeRequest.java  SignInRequest.java  SignUpRequest.java  UserLoginRequestPayload.java
src/main/java/com/netflop/be/user/model/response/: ConfirmForgotPasswordResponse.java  ConfirmSignUpResponse.java  ForgotPasswordResponse.java  MessageResponse.java  ResendConfirmationCodeResponse.java  SignInResponse.java  SignUpResponse.java  UserLoginResponsePayload.java  UserResponse.java
src/main/java/com/netflop/be/user/repository/: CognitoRepository.java  UserRepository.java
src/main/java/com/netflop/be/user/security/: SecurityConfig.java
src/main/java/com/netflop/be/user/security/jwt/: JwtAuthenticator.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/netflop/be/user/service/: CognitoService.java  CognitoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/netflop/be/user/: NetFlopBeUserApplication.java  StreamLambdaHandler.java
src/main/java/netflop/be/user/controller/: CognitoController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/netflop/be/user/entity/: User.java
src/main/java/netflop/be/user/repository/: UserRepository.java
src/main/java/netflop/be/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/netflop/be/user/: UserApplicationTests.java
src/test/java/netflop/be/user/: NetflopBeUserApplicationTests.java
