plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.netflop.be'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.0-M2'

	//Oauth2
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// handler lambda
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:2.0.2'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.92'

	// Authorization JWT
	implementation 'com.nimbusds:nimbus-jose-jwt:9.15.1'

	// Connect DynamoDB
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.85'
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

	// Convert String to Object
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

	// Mapper by MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	into('lib') {
		from(jar)
		from(configurations.runtimeClasspath)
	}
	setArchiveFileName("handler.zip")
}

build.dependsOn buildZip