plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.netflop.be'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.0-M2'

	//Oauth2
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// handler lambda
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.92'

	// https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.15.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	into('lib') {
		from(jar)
		from(configurations.runtimeClasspath)
	}
	setArchiveFileName("handler.zip")
}

build.dependsOn buildZip