#JWT setting to authorization
jwt.aws.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_vFi6R9pRZ
jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_vFi6R9pRZ/.well-known/jwks.json
jwt.aws.connectionTimeout=2000
jwt.aws.readTimeout=2000

#DnamoDB setting
amazon.region=us-east-1
amazon.endpoint.url=dynamodb.us-east-1.amazonaws.com

#AWS
aws.cognito.clientId= 14g7o5lo7udbrgrecbo3m91tud
aws.cognito.userPoolId= us-east-1_vFi6R9pRZ
aws.cognito.region= us-east-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_vFi6R9pRZ