#JWT setting to authorization
com.tutorial.jwt.aws.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_vFi6R9pRZ
com.tutorial.jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_vFi6R9pRZ/.well-known/jwks.json
com.tutorial.jwt.aws.connectionTimeout=2000
com.tutorial.jwt.aws.readTimeout=2000

#DnamoDB setting
amazon.region=us-east-1
amazon.endpoint.url=dynamodb.us-east-1.amazonaws.com

#App constant test
netflop.user.createdBy=fb8caa8f-ba9c-411c-915c-a4ccd26b2aa5
netflop.user.typeUser=User
netflop.user.typeAdmin=Admin
netflop.user.statusActive=Active
netflop.user.statusInactive=Inactive